:root {
    --gap: 1rem;
    --max-height: 11rem;
    --radio: .5rem;
    --border-color: rgba(41, 37, 36, 1);
    --card-color: rgba(16, 16, 17, 1)
}

.Container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);

    gap: var(--gap);
    /* 合并单元格 */

}

.m-x {
    margin: 0 auto;
}

.p-4 {
    padding: 1rem;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.item-center {
    align-items: center;
}

#svg_box {
    object-fit: contain;
}

.card {

    padding: 1rem;
    border: 1px solid var(--border-color);
    color: white;
    border-radius: .5rem;
    background: var(--card-color, rgba(16, 16, 17, 1));
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 5 / 2;
}

.div5 {
    grid-area: 2 / 2 / 5 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}

.div7 {
    grid-area: 3 / 3 / 5 / 4;
}

.div8 {
    grid-area: 5 / 1 / 8 / 2;
}

.div9 {
    grid-area: 5 / 2 / 8 / 3;
}

.div10 {
    grid-area: 5 / 3 / 8 / 4;
}


@media screen and (max-width: 480px) {
    .Container {
        grid-template-columns: 1fr;
        /* grid-template-rows: auto; */
        grid-template-rows: repeat(auto-fill, minmax(20rem, 1fr));
        /* 使用auto-fill和minmax来自动填充行 */
    }

    .card {
        min-height: 23rem;
    }

    .div1,
    .div2,
    .div3,
    .div4,
    .div5,
    .div6,
    .div7,
    .div8,
    .div9,
    .div10 {
        grid-area: auto;
        /* 或者完全移除grid-area属性 */
    }
}

.div2 {

    /* border: 1px solid red; */
    & div {
        gap: .25rem;
        display: flex;
        justify-items: center;
        align-items: center;
        /* flex-direction: column; */

    }

    & .dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: greenyellow;
    }

    & p {
        font-size: 1rem;
    }
}